<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Order summary card</title>
  </head>

  <body>
    <div class="box">
      <div class="image"></div>
      <div class="text">
        <h4 class="padded">Order Summary</h4>
        <div class="padded">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>

        <div class="plan padded">
          <table>
            <tr>
              <td>
                <img src="/images/icon-music.svg" alt="" />
              </td>
              <td>
                <div class="left">
                  <b>Annual Plan</b>
                  <div class="big">$59.99/year</div>
                </div>
              </td>
              <td><div class="right">Change</div></td>
            </tr>
          </table>
        </div>

        <button class="padded">Proceed to Payment</button>
        <br />
        <div class="bold padded">Cancel Order</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">SuspiciousCouch</a>.
    </div>

    <!-- svg background -->
  </body>
</html>
